{
  "name": "baseforge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm install --legacy-peer-deps && npm run build",
    "lint": "cd web && npm run lint",
    "deploy:skills": "bash scripts/deploy-skills.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
